# ssm-redis-secondLevelCache

ssm-redis-secondLevelCache/: README.md  pom.xml
ssm-redis-secondLevelCache/src/main/java/com/sunnyfe/template/controller/: UserController.java
ssm-redis-secondLevelCache/src/main/java/com/sunnyfe/template/dao/: UserDao.java
ssm-redis-secondLevelCache/src/main/java/com/sunnyfe/template/pojo/: User.java
ssm-redis-secondLevelCache/src/main/java/com/sunnyfe/template/redis/: MybatisRedisCache.java  RedisCacheTransfer.java
ssm-redis-secondLevelCache/src/main/java/com/sunnyfe/template/service/: UserService.java  UserServiceImpl.java
ssm-redis-secondLevelCache/src/main/resources/: applicationContext.xml  db.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
ssm-redis-secondLevelCache/src/main/resources/mapper/: userMapper.xml
ssm-redis-secondLevelCache/src/main/webapp/WEB-INF/: web.xml
